# Wayland
_wayland_driver="true"

# NTSync
_use_ntsync="true"
_use_fastsync="false"
_use_esync="false"
_use_fsync="false"
_staging_esync="false"
_staging_fsync="false"
_fsync_spincounts="false"

# Use Wine Staging
_use_staging="false"

# Other flags
_FS_bypass_compositor="true"
_proton_fs_hack="true"
_msvcrt_nativebuiltin="true"
_win10_default="true"
_protonify="true"
_github_mirrorsrc="true"
_shared_gpu_resources="true"

# User patches
_user_patches="true"
_user_patches_no_confirm="true"

# Advanced
_PROTON_NAME_ADDON="ntsync-wayland"
_NOINITIALPROMPT="true"
_LOCAL_PRESET="none"

_LOCAL_OPTIMIZED="true"
_GCC_FLAGS="-O2 -ftree-vectorize -Wno-error=implicit-function-declaration -Wno-error=incompatible-pointer-types -march=native"
_LD_FLAGS="-Wl,-O1,--sort-common,--as-needed"
_CROSS_FLAGS="${_GCC_FLAGS}"
_CROSS_LD_FLAGS="${_LD_FLAGS}"

# Use WoW64 instead of 32-bit unix libs
# _NOLIB32="wow64"
# _NOMINGW="false"
